{
  "name": "argumenter",
  "version": "0.0.1",
  "description": "abstraction for function arguments",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R Spec -r tests/base.js tests/**/*.js"
  },
  "author": "Bruno Trecenti <bruno.lopetrecenti@gmail.com>",
  "license": "BSD",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Trecenti/argumenter"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1",
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3"
  },
  "engines": {
    "node" : ">=0.10.12"
  }
}
